import pandas as pd

#This code is for when you are merging without checking duplicate earthquakes


# 1. Load the Final_Merged.csv
final_df = pd.read_csv("/Users/younghoojun/Downloads/Final_Merged.csv")

# 2. Load each of the three new USGS files
usgs_1800_1849 = pd.read_csv("/Users/younghoojun/Downloads/USGS1800-1849.csv")
usgs_1850_1899 = pd.read_csv("/Users/younghoojun/Downloads/USGS1850-1899.csv")
usgs_1900_1949 = pd.read_csv("/Users/younghoojun/Downloads/USGS1900-1949.csv")

# 3. Append each of these to the final_df
for df in [usgs_1800_1849, usgs_1850_1899, usgs_1900_1949]:
    temp = df[['time', 'mag', 'longitude', 'latitude', 'depth']]
    temp.columns = ['DateTime', 'Magnitude', 'Longitude', 'Latitude', 'Depth']
    final_df = final_df._append(temp, ignore_index=True)

# 4. Save the updated final_df
final_df.to_csv("/Users/younghoojun/Downloads/Final_Merged_Updated.csv", index=False)

